REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE
udaproject                    latest    3e54867d38ec   2 seconds ago   1.26GB
<none>                        <none>    8ddf6d51c9c9   7 minutes ago   1.26GB
huongnx2/udaproject           v1.0.0    507b27f64361   8 hours ago     1.26GB
<none>                        <none>    46a5cb847ce3   8 hours ago     1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.39   67a4b1138d2d   2 months ago    1.05GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
[2023-06-18 16:32:53,308] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-18 16:32:53,319] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 16:32:53,328] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-18 16:32:53,331] INFO in app: prediction output: [20.35373177134412]
172.17.0.1 - - [18/Jun/2023 16:32:53] "POST /predict HTTP/1.1" 200 -